
{  "sources": {"radiance_material": "./tests/assets/daylight.mat"},

    "layers":{
        "grid": {
            "exclude_from_rad" : true,
            "grid_settings": {
                "grid_size" : 0.6,
                "grid_offset": 0.0
            }
        },
        "window": {
            "include_child_layers": true,
            "honeybee_face_object": "aperture",
            "radiance_material": "rad_glass_40"
        },
        "door":{
            "honeybee_face_object": "door"
        },
        "shade":{
            "honeybee_face_object": "shade"
        },
        "floor": {
            "honeybee_face_type": "floor"
        }
    
        }
    }

