
{
    "HB_layers" :{
        "HB_wall": "",
        "HB_grid": "grid",
        "HB_room": "",
        "HB_floor": " ",
        "HB_roof": " ",
        "HB_airwall": " ",
        "HB_view": " ",
        "HB_aperture": "window",
        "HB_shade": "shade",
        "HB_door": "door"
    },
    "grid_controls":{
        "grid_size_x": 0.6,
        "grid_size_y": 0.6,
        "grid_offset": 0.76
    }
}
